<!DOCTYPE html>
<html lang="nl">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="jouw naam">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Homepage</title>
	
	<link href="styles/style.css" rel="stylesheet">
	<link rel="icon" type="image/svg+xml" href="images/favicon.svg">
	<link rel="stylesheet" href="./styles/style.css">
</head>
<body>
	<header>
		<button aria-label="menu">hamburgermenu</button>	<!--hier komen hamburgermenu, image met llink naar homepage,zoekfunctie en winkelmandje-->
		<nav>
			<ul>
				<li>
					<a href="#">optie 1</a>
				</li>
				<li>
					<a href="#">optie 2</a>
				</li>
				<li>
					<a href="#">optie 3</a>
				</li>
				<li>
					<a href="#">optie 4</a>
				</li>
			</ul>
			
		</nav>

		<section>
			<ul>
				<li>
					<img src="" alt="">
			<a href="index.html">ontwerp uw eigen m&m's</a> <!--hier moet link naar tweede pag-->
				</li>
				<li>
					<img src="" alt="">
			<a href="index.html">mix je m&m's peanut</a> <!--hier moet link naar tweede pag-->
				</li>
			</ul>
			
			
		</section>
		
	</header>
<main>
	<h1>herinnering aan een heerlijke dag</h1>
	<h2>verjaardag</h2>
	<a href="index.html">untwerp uw eigen m&m's</a> <!--hier moet link naar tweede pag-->
	<a href="index.html">mix je m&ms peanut</a>
	<img src="images/EU-Birthday-PersBox.jpeg" alt=""> <!--hier image, weet nog niet zeker hoe ik die wil met alle losse elementen?-->

	<section>
		<ul>
			<li>
				<img src="images/mms-spot-illustration_rings.png" alt="">
				<img src="images/EU-Wedding-2022-Cohley-08.jpeg" alt="">
				<h3>bruiloft</h3>
				<h2>kleine traktaties voor de grote dag</h2>
				<a href="index.html">shop nu</a><!--hier moet link naar tweede pag-->
			</li>
			<li>
				<img src="" alt="">
				<img src="images/EU-Birthday-PersBox.jpeg" alt="">
				<h3>Personaliseerbare Elegante verpakking</h3>
				<h2>Geef je cadeau een echte persoonlijke touch</h2>
				<a href="index.html">shop nu</a><!--hier moet link naar tweede pag-->
			</li>
			<li>
				<img src="" alt="">
				<img src="images/disney.jpg" alt="">
				<h3>Disneyland® Paris</h3>
				<h2>Win een Marvel adventure in Disneyland® Paris</h2>
				<a href="index.html"></a><!--hier moet link naar tweede pag-->
			</li>
		</ul>
	</section>
	<ul>
		<!--hier komt bewegende element met tekst-->
	</ul>
	<section>
		<h2>ons doel</h2>
		<p>M&M'S is een chocolademerk met een missie. Wij geloven dat de kracht van plezier kan bijdragen aan een wereld waarin iedereen zich thuis voelt.</p>
		<a href="index.html">ontdek meer over onze missie</a>
	</section>
	<section>
		<h2>personaliseer ze</h2>
		<h3>je kunt M&M'S personaliseren met kleuren, leuke foto's of geliefde spreuken om van elk evenement een uniek feest te maken.</h3>
		<a href="index.html">ontwerp uw eigen m&m's</a>
		<p>blijf in het thema van je evenement</p>
		<img src="" alt="">
		<img src="" alt="">
		<ul><!--hier komt caroussel-->
			<li></li>
		</ul>
	</section>
	<section>
		<img src="" alt="">
		<h2></h2>
		<h3></h3>
		<a href="index.html"></a><!--hier moet link naar tweede pag-->
		<ul><!--hier komt caroussel-->
			<li></li>
		</ul>
	</section>
	<section>
		<h2></h2>
		<h3></h3>
		<ul><!--hier komt caroussel-->
			<li></li>
		</ul>
	</section>
	<section>
		<h2>zij vetrouwen op ons</h2>
		<img src="" alt=""><!--recentie met sterren?-->
	</section>
</main>
<footer>
	<img src="" alt="">
	<ul></ul>
	<h2>word lid van de community voor alle acties en aanbiedingen</h2>
	<!--invulveld-->
	<p>Door op de verzendknop te klikken bevestig je dat je ouder bent dan 16, dat je marketingcommunicatie van M&M’S en andere merken van Mars Wrigley wilt ontvangen op het opgegeven e-mailadres en dat je instemt met ons Privacybeleid.</p>
	<a href="">ik meld me aan</a>
	<!--dropdown-->
	<ul>
		<li>
			<p>volg ons</p>
			<img src="" alt="">
			<img src="" alt="">
			<img src="" alt="">
			<img src="" alt="">
			<img src="" alt="">
		</li>
	</ul>
	<ul>
		<li>
			<p></p>
			<p></p>
			<p></p>
			
		</li>
	</ul>
</footer>
	<script src="scripts/script.js"></script>
</body>
	
</html>
